{"contenders":[
    {
        "host":"localhost",
        "port":8124,
        "name":"nyytit"
    },
    {
        "host":"localhost",
        "port":8125,
        "name":"lichtblau"
    },
    {
        "host":"localhost",
        "port":8126,
        "name":"kala2"
    },
    {
        "host":"localhost",
        "port":8128,
        "name":"(lol)"
    },
    {
        "host":"localhost",
        "port":8129,
        "name":"nimeton"
    },
    {
        "host":"localhost",
        "port":8127,
        "name":"Jänistiimi",
        "rabbit":true
    }
],"server":{"port":9999},"scoring":[10,6,4,3,2,1]}
